# prism4j

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
prism4j/: CHANGELOG.md  build.gradle
prism4j-bundler/: CHANGELOG.md  build.gradle
prism4j-bundler/src/main/resources/: GrammarLocator.template.java  languages
prism4j-languages/: build.gradle
prism4j-languages/src/: Test.template.java
prism4j-languages/src/test/resources/languages/css/: function_feature.test  important_feature.test  property_feature.test  selector_feature.test
prism4j-languages/src/test/resources/languages/markup!+css/: css_inclusion.test
prism4j-languages/src/test/resources/languages/markup!+javascript/: javascript_inclusion.test
prism4j/src/: DefaultGrammarLocator.template.java  Test.template.java
prism4j/src/main/java/io/noties/prism4j/: Cloner.java  (+14 more)
prism4j/src/test/resources/languages/bash/: arithmetic_environment_feature.test  assign-left_feature.test  builtin_feature.test  command_substitution_feature.test  comment_feature.test  entities_in_strings_feature.test  environment_feature.test  for-or-select_feature.test  function-name_feature.test  function_feature.test  issue2436.test  keyword_feature.test  operator_feature.test  shebang_feature.test  string_feature.test  variable_feature.test
prism4j/src/test/resources/languages/basic/: comment_feature.test  function_feature.test  keyword_feature.test  number_feature.test  operator_feature.test  punctuation_feature.test  string_feature.test
prism4j/src/test/resources/languages/brainfuck/: all_feature.test
prism4j/src/test/resources/languages/c/: char_feature.test  class-name_feature.test  constant_feature.test  function_feature.test  keyword_feature.test  macro_feature.test  number_feature.test  operator_feature.test  string_feature.test
prism4j/src/test/resources/languages/clike/: boolean_feature.test  class-name_feature.test  comment_feature.test  function_feature.test  issue1340.test  keyword_feature.test  number_feature.test  operator_feature.test  string_feature.test
prism4j/src/test/resources/languages/clojure/: boolean_feature.test  comment_feature.test  function_feature.test  keyword_feature.test  number_feature.test  operator_feature.test  punctuation_feature.test  string_feature.test  symbol_feature.test
prism4j/src/test/resources/languages/cpp/: base-clause_feature.test  class-name_feature.test  comment_feature.test  function_feature.test  issue2347.test  issue3042.test  keyword_feature.test  module_feature.test  number_feature.test  operator_feature.test  punctuation_feature.test  raw_string_feature.test
prism4j/src/test/resources/languages/csharp/: class-name_feature.test  generic_feature.test  issue1091.test  issue1365.test  issue1371.test  issue806.test  keyword_feature.test  number_feature.test  preprocessor_feature.test  string_feature.test
prism4j/src/test/resources/languages/css/: atrule_feature.test  comment_feature.test  function_feature.test  important_feature.test  property_feature.test  selector_feature.test  string_feature.test  url_feature.test
prism4j/src/test/resources/languages/css!+css-extras/: entity_feature.test  hexcode_feature.test  number_feature.test  selector_feature.test
prism4j/src/test/resources/languages/csv/: value.test
prism4j/src/test/resources/languages/dart/: class-name_feature.test  keyword_feature.test  metadata_feature.test  operator_feature.test  string_feature.test
prism4j/src/test/resources/languages/diff/: coord_feature.test  diff_feature.test
prism4j/src/test/resources/languages/git/: command_feature.test  comment_feature.test  commit_sha1_feature.test  coord_feature.test  diff_feature.test  string_feature.test
prism4j/src/test/resources/languages/go/: boolean_feature.test  builtin_feature.test  char_feature.test  keyword_feature.test  number_feature.test  operator_feature.test  punctuation_feature.test  string_feature.test  string_func.test
prism4j/src/test/resources/languages/groovy/: annotation_feature.test  keyword_feature.test  number_feature.test  operator_feature.test  shebang_feature.test  spock-block_feature.test  string_feature.test
prism4j/src/test/resources/languages/haxe/: class-name_feature.test  function_feature.test  keyword_feature.test  metadata_feature.test  number_feature.test  operator_feature.test  preprocessor_feature.test  punctuation_feature.test  regex_feature.test  reification_feature.test  string_feature.test
prism4j/src/test/resources/languages/ini/: all_features.test  comment_feature.test  header_feature.test  punctuation_feature.test
prism4j/src/test/resources/languages/java/: annotation_feature.test  char_feature.test  class-name_feature.test  function_feature.test  generics_feature.test  issue1351.test  keyword_feature.test  module_feature.test  number_feature.test  operator_feature.test  package_feature.test  string_feature.test
prism4j/src/test/resources/languages/javascript/: class-method_feature.test  constant_feature.test  function-variable_feature.test  function_feature.test  getter-setter_feature.test  hashbang_feature.test  issue1337.test  issue1340.test  issue1397.test  issue1526.test  issue1807.test  keyword_feature.test  number_feature.test  operator_feature.test  private_fields_feature.test  property_feature.test  regex_feature.test  spread_and_keyword_feature.test  supposed-classes_feature.test  supposed-function_feature.test  template-string_feature.test  try-catch_feature.test  variable_feature.test
prism4j/src/test/resources/languages/json/: comment_feature.test  issue1852.test  null_feature.test  number_feature.test  operator_feature.test  property_feature.test  punctuation_feature.test  string_feature.test
prism4j/src/test/resources/languages/jsonp/: function_feature.test  punctuation_feature.test
prism4j/src/test/resources/languages/kotlin/: annotation_feature.test  char_feature.test  function_feature.test  interpolation_feature.test  keyword_feature.test  label_feature.test  number_feature.test  operator_feature.test  raw-string_feature.test  string_feature.test
(+241 files in other folders)
