buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath IX_JAVA
        classpath COMMONS_IO
    }
}

apply plugin: 'java-library'

version = VERSION_NAME

dependencies {
    implementation ANNOTATIONS
    implementation IX_JAVA
    implementation COMMONS_IO
    implementation GOOGLE_JAVA_FORMAT

    implementation project(":annotations")
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
