buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.github.akarnokd:ixjava:1.0.0'
        classpath 'commons-io:commons-io:2.11.0'
    }
}

apply plugin: 'java-library'

version = VERSION_NAME

dependencies {
    compileOnly 'org.jetbrains:annotations:23.0.0'
    implementation 'com.github.akarnokd:ixjava:1.0.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.google.googlejavaformat:google-java-format:1.13.0'

    implementation project(':annotations')
    implementation project(':prism4j-languages')
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
