import ix.Ix
import org.apache.commons.io.FileUtils

import java.nio.charset.StandardCharsets

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.akarnokd:ixjava:1.0.0'
        classpath 'commons-io:commons-io:2.11.0'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java-library'

dependencies {

    implementation project(':prism4j')
    implementation project(':annotations')

    compileOnly 'org.jetbrains:annotations:23.0.0'

    testCompileOnly 'org.jetbrains:annotations:23.0.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'commons-io:commons-io:2.11.0'
    testImplementation 'com.github.akarnokd:ixjava:1.0.0'
    testImplementation 'com.google.code.gson:gson:2.8.9'
    testImplementation 'net.javacrumbs.json-unit:json-unit:2.28.0'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

task regenerateTests {
    final def root = file('./src/test/java/io/noties/prism4j/languages')
    if (!root.exists()) {
        FileUtils.forceMkdir(root)
    } else {
        // let's clean this directory each time
        FileUtils.cleanDirectory(root)
    }

    final def template = {
        FileUtils.readFileToString(file('./src/Test.template.java'), StandardCharsets.UTF_8)
    }.memoize()

    final def langName = {
        it = (String[]) it
        for (i in 0..<it.length) {
            i = (int) i
            it[i] = (it[i] as String)[0].toUpperCase() + (it[i] as String).substring(1)
        }
        def split = it.join('').split('-')
        for (i in 0..<split.length) {
            if (i + 1 <= split.length) {
                split[i] = (split[i] as String)[0].toUpperCase() + (split[i] as String).substring(1)
            }
        }
        return split.join('')
    }

    final def createClassName = { "Test${langName(it)}" }

    final def createInclude = {
        "{${Ix.fromArray(it).map { "\"$it\"" }.join(',')}}"
    }

    final def createSource = { className, folderName, rootGrammar ->
        template()
                .replaceAll("\\{\\{class-name}}", className)
                .replaceAll("\\{\\{folder-name}}", folderName)
                .replaceAll("\\{\\{root-grammar}}", rootGrammar)
    }

    Ix.fromArray(file('./src/test/resources/languages/').listFiles())
            .filter { it.isDirectory() }
            .map { new Tuple2<File, String[]>(it, it.name.split('!?\\+')) }
            .forEach {
                final def className = createClassName(it.second)
                final def file = new File((File) root, className + '.java')
                if (!file.createNewFile()) {
                    throw new IOException("Cannot create a file at path: ${file.path}")
                }
                FileUtils.writeStringToFile(
                        file,
                        createSource(
                                className,
                                it.first.name,
                                it.second[0].toLowerCase()
                        ),
                        StandardCharsets.UTF_8
                )
            }
}
